# MovieList

./: MovieList.sln
MovieList/: MovieList.csproj  MovieListContext-9c5016e5-c56b-46f2-82f1-186e11945973.db  MovieListContext-9c5016e5-c56b-46f2-82f1-186e11945973.db-shm  MovieListContext-9c5016e5-c56b-46f2-82f1-186e11945973.db-wal  Program.cs  appsettings.json
MovieList/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieList/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MovieList/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
MovieList/Controllers/: ControllerBase.cs  HomeController.cs  ListController.cs  MoviesController.cs
MovieList/DTOs/: MovieDto.cs
MovieList/Data/: MovieListContext.cs
MovieList/Migrations/: 20240529145149_InitialCreate.Designer.cs  20240529145149_InitialCreate.cs  20240529202809_InitialCreate.Designer.cs  20240529202809_InitialCreate.cs  20240529210253_CreateIdentitySchema.Designer.cs  20240529210253_CreateIdentitySchema.cs  20240530120344_Initial.Designer.cs  20240530120344_Initial.cs  20240530121851_initial.Designer.cs  20240530121851_initial.cs  20240530201516_initial.Designer.cs  20240530201516_initial.cs  20240602222312_Initial.Designer.cs  20240602222312_Initial.cs  MovieListContextModelSnapshot.cs
MovieList/Models/: ListIndexViewModel.cs  ListItem.cs  Movie.cs  MovieListUser.cs  MovieViewModel.cs  SeedData.cs
MovieList/Properties/: launchSettings.json
MovieList/Views/Home/: Index.cshtml
MovieList/Views/List/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieList/Views/Movies/: AddToWatchlist.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieList/Views/Shared/: _Layout.cshtml
